name: Unit Tests
on: [push]
jobs:
  Tests:
    runs-on: ubuntu-latest
    container: gableroux/unity3d:2019.3.8f1
    steps:
        - name: Checkout Project
          uses: actions/checkout@v1

        - name: Decrypt the license file
          run: openssl aes-256-cbc -d -in .github/Unity_v2019.x.ulf.enc -k ${{ secrets.UNITY_DEC_KEY }} >> .github/Unity_v2019.x.ulf

        # Activate unity
        - name: Activate Unity
          run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile .github/Unity_v2019.x.ulf || exit 0

        # Test and archive the Tests results
        - name: Run unit Tests
          run: |
            export TERM=xterm 
            /opt/Unity/Editor/Unity -nographics -runTests -batchmode -projectPath ./MC426 -testResults ../test-results.xml -testPlatform PlayMode -editorTestsFilter DummyTest

        - name: Archive Tests results
          uses: actions/upload-artifact@v1
          with:
            name: TestsResults
            path: ./test-results.xml
